<!doctype html>
<html>

<head>
    <title>
        Flex Box
    </title>
    <style>
        .container {
            display: flex;
            flex-wrap: wrap;
        }

        .container>div {
            background-color: red;
            font-size: 20px;
            font-family: 'Gill sans';
            /*font-weight:bold;*/
            margin: 20px;
            padding: 20px;
        }

        @media(max-width : 600px) {
            .container>div {
                background-color: springgreen;
                font-size: 20px;
                font-family: 'Gill sans MT';
                /*font-weight : 100px;*/
                margin: 30px;
                padding: 30px;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div>1.This is an example for flex box program.It is a demo program.</div>
        <div>2.This is an example for flex box program.It is a demo program.</div>
        <div>3.This is an example for flex box program.It is a demo program.</div>
        <div>4.This is an example for flex box program.It is a demo program.</div>
        <div>5.This is an example for flex box program.It is a demo program.</div>
        <div>6.This is an example for flex box program.It is a demo program.</div>
        <div>7.This is an example for flex box program.It is a demo program.</div>
        <div>8.This is an example for flex box program.It is a demo program.</div>
        <div>9.This is an example for flex box program.It is a demo program.</div>
        <div>10.This is an example for flex box program.It is a demo program.</div>
        <div>11.This is an example for flex box program.It is a demo program.</div>
        <div>12.This is an example for flex box program.It is a demo program.</div>
    </div>
</body>

</html>